<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/led_title">
		<CheckBoxPreference android:key="touch_led_preference"
            android:title="@string/touch_led_title"
            android:summary="@string/touch_led_summary"
            android:defaultValue="fasle" />
    </PreferenceCategory>

</PreferenceScreen>
